# hello-spring-jpa-web-application

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/jayden/inflearn/study/: StudyApplication.java
src/main/java/com/jayden/inflearn/study/account/: AccountController.java  AccountRepository.java  AccountService.java  SignUpForm.java  SignUpFormValidator.java
src/main/java/com/jayden/inflearn/study/config/: SecurityConfig.java
src/main/java/com/jayden/inflearn/study/domain/: Account.java
src/main/java/com/jayden/inflearn/study/email/: ConsoleMailSender.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/account/: sign-up.html
src/test/java/com/jayden/inflearn/study/: StudyApplicationTests.java
src/test/java/com/jayden/inflearn/study/account/: AccountControllerTest.java
src/test/resources/: application.yml
